{
    "version": 3,
    "serial": 1,
    "lineage": "12aca4c3-0a34-169f-5c58-a4f2af03b818",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "humayunalam",
            "token": null,
            "workspaces": {
                "name": "aws-cicd",
                "tags": null
            }
        },
        "hash": 1296576693
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
